<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:text="Alegeti data"
        android:textColor="#FFF"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_calen"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </CalendarView>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/TextView"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_buton"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="adaugati programare" />


</LinearLayout>

